# services:
#   frontend:
#     build: ./frontend
#     ports:
#       - "5173:5173"
#     networks:
#       - front-tier
#     environment:
#       - PORT=5173
# # volumes:
# #   db-data:
# networks:
#   front-tier:
#     driver: bridge
#   # back-tier:
#   #   driver: bridge